<!--pages/template/template.wxml-->
<template name="exprole1">
  <view class="exprole1-body">
 <image class="exprole1-img" src="/img/st.jpg"/>
 <text class="exprole1-book">三体：死神永生</text>
 <text class="exprole1-author">刘慈欣</text>
 <view class="readerser-list">
<image src="/img/dz1.jpg"/>
 <image src="/img/dz2.jpg"/>
 <image src="/img/dz3.jpg"/>
 <image src="/img/dz4.jpg"/>
 </view>
 <text class="people-number">457人已阅读</text>
  </view>
</template>

<template name="exprole2">
<view class="exprole2-book">
<view class="exprole2-book-list">
<image src="/img/st.jpg"/>
<text>三体：死神永生</text>
</view>
<view class="exprole2-book-list">
<image src="/img/bngd.jpg"/>
<text>百年孤独</text>
</view>
<view class="exprole2-book-list">
<image src="/img/xsgmxj.jpg"/>
<text>许三观卖血记</text>
</view>
<view class="exprole2-book-list">
<image src="/img/wljs.jpg"/>
<text>未来简史</text>
</view>
</view>
</template>

<template name="share-page">
<view class="share-body">
<image bindtap="close" class="close" src="/img/cha.svg"/>
<view class="share-list">
<image src="/img/pyq.svg"/>
<image src="/img/qqkj.svg"/>
<image src="/img/wb.svg"/>
<image src="/img/qq.svg"/>
</view>
</view>
</template>

<!-- ///////////////////////////////////////////////////////////// -->
<template name="science-fiction">
<view class="page-body">
<view class="page-title">
<text class="ranking">新发布</text>
<view class="view-all"><text>查看全部</text><image src="/img/right.png"/></view>
</view>
<view class="new-release">
<view class="new-release-list">
<image bindtap="details" src="/img/st.jpg"/>
<text class="new-book">三体：死神永生</text>
<text class="author">刘慈欣</text>
</view>
<view class="new-release-list">
<image src="/img/rljs.jpg"/>
<text class="new-book">人类简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>
<view class="new-release-list">
<image src="/img/xsgmxj.jpg"/>
<text class="new-book">许三观卖血记</text>
<text class="author">余华</text>
</view>
</view>
<view class="page-title">
<text class="ranking">热门</text>
<view class="view-all"><text>查看全部</text><image src="/img/right.png"/></view>
</view>


<view class="new-release">
<view class="new-release-list">
<image src="/img/wljs.jpg"/>
<text class="new-book">未来简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>
<view class="new-release-list">
<image src="/img/zsdjy.jpg"/>
<text class="new-book">自私的基因</text>
<text class="author">理查德.道金斯</text>
</view>
<view class="new-release-list">
<image src="/img/bngd.jpg"/>
<text class="new-book">百年孤独</text>
<text class="author">马尔克斯</text>
</view>
<view class="new-release-list">
<image bindtap="details" src="/img/st.jpg"/>
<text class="new-book">三体：死神永生</text>
<text class="author">刘慈欣</text>
</view>
<view class="new-release-list">
<image src="/img/rljs.jpg"/>
<text class="new-book">人类简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>
<view class="new-release-list">
<image src="/img/xsgmxj.jpg"/>
<text class="new-book">许三观卖血记</text>
<text class="author">余华</text>
</view>
</view>
</view>

</template>
<!-- ////////////////////////////////////////////////////////// -->

<template name="gong-dou">

<view class="page-body">
<view class="page-title">
<text class="ranking">新发布</text>
<view class="view-all"><text>查看全部</text><image src="/img/right.png"/></view>
</view>
<view class="new-release">

<view class="new-release-list">
<image src="/img/xsgmxj.jpg"/>
<text class="new-book">许三观卖血记</text>
<text class="author">余华</text>
</view>
<view class="new-release-list">
<image src="/img/bngd.jpg"/>
<text class="new-book">百年孤独</text>
<text class="author">马尔克斯</text>
</view>
<view class="new-release-list">
<image src="/img/xsgmxj.jpg"/>
<text class="new-book">许三观卖血记</text>
<text class="author">余华</text>
</view>
</view>
<view class="page-title">
<text class="ranking">热门</text>
<view class="view-all"><text>查看全部</text><image src="/img/right.png"/></view>
</view>


<view class="new-release">
<view class="new-release-list">
<image src="/img/wljs.jpg"/>
<text class="new-book">未来简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>
<view class="new-release-list">
<image src="/img/zsdjy.jpg"/>
<text class="new-book">自私的基因</text>
<text class="author">理查德.道金斯</text>
</view>

<view class="new-release-list">
<image bindtap="details" src="/img/st.jpg"/>
<text class="new-book">三体：死神永生</text>
<text class="author">刘慈欣</text>
</view>
<view class="new-release-list">
<image bindtap="details" src="/img/st.jpg"/>
<text class="new-book">三体：死神永生</text>
<text class="author">刘慈欣</text>
</view>
<view class="new-release-list">
<image src="/img/rljs.jpg"/>
<text class="new-book">人类简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>
<view class="new-release-list">
<image src="/img/rljs.jpg"/>
<text class="new-book">人类简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>

</view>
</view>

</template>

<!-- //////////////////////////////////////////////////////////////////////////////////// -->

<template name="workplace">

<view class="page-body">
<view class="page-title">
<text class="ranking">新发布</text>
<view class="view-all"><text>查看全部</text><image src="/img/right.png"/></view>
</view>
<view class="new-release">

<view class="new-release-list">
<image src="/img/wljs.jpg"/>
<text class="new-book">未来简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>
<view class="new-release-list">
<image src="/img/rljs.jpg"/>
<text class="new-book">人类简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>

<view class="new-release-list">
<image src="/img/xsgmxj.jpg"/>
<text class="new-book">许三观卖血记</text>
<text class="author">余华</text>
</view>
</view>
<view class="page-title">
<text class="ranking">热门</text>
<view class="view-all"><text>查看全部</text><image src="/img/right.png"/></view>
</view>


<view class="new-release">
<view class="new-release-list">
<image src="/img/bngd.jpg"/>
<text class="new-book">百年孤独</text>
<text class="author">马尔克斯</text>
</view>
<view class="new-release-list">
<image src="/img/xsgmxj.jpg"/>
<text class="new-book">许三观卖血记</text>
<text class="author">余华</text>
</view>
<view class="new-release-list">
<image src="/img/zsdjy.jpg"/>
<text class="new-book">自私的基因</text>
<text class="author">理查德.道金斯</text>
</view>

<view class="new-release-list">
<image bindtap="details" src="/img/st.jpg"/>
<text class="new-book">三体：死神永生</text>
<text class="author">刘慈欣</text>
</view>
<view class="new-release-list">
<image bindtap="details" src="/img/st.jpg"/>
<text class="new-book">三体：死神永生</text>
<text class="author">刘慈欣</text>
</view>

<view class="new-release-list">
<image src="/img/rljs.jpg"/>
<text class="new-book">人类简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>

</view>
</view>

</template>

<!-- /////////////////////////////////////////////////////////////// -->

<template name="technology">
<view class="page-body">
<view class="page-title">
<text class="ranking">新发布</text>
<view class="view-all"><text>查看全部</text><image src="/img/right.png"/></view>
</view>
<view class="new-release">


<view class="new-release-list">
<image src="/img/zsdjy.jpg"/>
<text class="new-book">自私的基因</text>
<text class="author">理查德.道金斯</text>
</view>
<view class="new-release-list">
<image src="/img/rljs.jpg"/>
<text class="new-book">人类简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>
<view class="new-release-list">
<image src="/img/bngd.jpg"/>
<text class="new-book">百年孤独</text>
<text class="author">马尔克斯</text>
</view>

</view>
<view class="page-title">
<text class="ranking">热门</text>
<view class="view-all"><text>查看全部</text><image src="/img/right.png"/></view>
</view>


<view class="new-release">
<view class="new-release-list">
<image src="/img/xsgmxj.jpg"/>
<text class="new-book">许三观卖血记</text>
<text class="author">余华</text>
</view>
<view class="new-release-list">
<image bindtap="details" src="/img/st.jpg"/>
<text class="new-book">三体：死神永生</text>
<text class="author">刘慈欣</text>
</view>
<view class="new-release-list">
<image src="/img/xsgmxj.jpg"/>
<text class="new-book">许三观卖血记</text>
<text class="author">余华</text>
</view>
<view class="new-release-list">
<image src="/img/wljs.jpg"/>
<text class="new-book">未来简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>

<view class="new-release-list">
<image bindtap="details" src="/img/st.jpg"/>
<text class="new-book">三体：死神永生</text>
<text class="author">刘慈欣</text>
</view>


<view class="new-release-list">
<image src="/img/rljs.jpg"/>
<text class="new-book">人类简史</text>
<text class="author">尤瓦尔.郝拉利</text>
</view>

</view>
</view>

</template>