/* pages/explore/explore.wxss */
@import "../template/template.wxss";
.header{
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #22272d;
  padding-bottom: 20rpx;
}

.header-img{
  display: inline-flex;
  margin-left: 180rpx;

}

.header image{
  width: 40rpx;
  height: 40rpx;
  margin-left:20rpx;
}

.header text{
  display: block;
  font-size: 40rpx;
  color: #fff;
  margin-left: 334rpx;
}