<!--pages/novel-content/novel-content.wxml-->
<view class="navel-top">
章节{{numbert}} 详情
</view> 
<view class="book-body">
<text>
   海盗弗朗西斯·德雷克在十六世纪袭击里奥阿查的时候，乌尔苏拉·伊瓜兰的曾祖母被警钟长鸣和隆隆炮声吓得惊慌失措，一下坐到了炉火上。烫伤使她终其一生再不能履行妻子的义务。

   她只能侧着坐，还得借助靠垫，此外走路应该也出了问题，因为她从此再没有当众行走过。她坚持认为自己的身体散发出焦味，因而拒绝一切社交活动。她不敢入睡，在院子里直待到天亮，因为她总是梦见英国人带着凶猛的劫掠犬从卧室的窗户进来，用烧红的烙铁对她施加

   人羞耻的折磨。她丈夫是一位阿拉贡商人，和她育有两个子女。为了缓解妻子的恐惧，他在医药和娱乐上耗光了半个商铺。最后他清点了生意，带着家人远离海边，在山中一处平和的印第安人村落定居，并在那里为妻子盖了一间没有窗户的卧室，确保她梦魇中的海盗无隙可入。在这个隐蔽的小村落里，很早就住着一个种植烟草的克里奥约人堂何塞·阿尔卡蒂奥·布恩迪亚。

   乌尔苏拉的曾祖父和他合作经营，短短几年就积累下大笔资产。几个世纪后，克里奥约人的玄孙和阿拉贡人的玄孙女结成夫妇。为此，每当乌尔苏拉因丈夫的荒唐而光火时，总要越过三百年的因缘巧合，诅咒弗朗西斯·德雷克袭击里奥阿查的那个时刻。这不过是一种发泄，因为事实上他们俩至死都没有分开，联结他们的是比爱情更坚固的东西：共同的良心谴责。他们是表兄妹。两人一同在那古老的村落长大，各自的先辈凭着辛劳和良好的习惯把那村落变成了全省最好的村庄之一。尽管从一降生他们的婚姻就在意料之中，但当他们表示出要结合的愿望，家长们还是试图阻止。他们害怕这两个数百年交好的家族这一代健康的后裔会遭受生出鬣蜥的耻辱。之前已经有过一个可怕的先例。乌尔苏拉的一位姑妈嫁给了何塞·阿尔卡蒂奥·布恩迪亚的一位叔父，生出的儿子终其一生都穿着肥大宽松的裤子，在保持了四十二年最纯洁的童贞后失血而死。

那都是因为他自出生到长大一直拖着一条拔塞器形状的软骨尾巴，末端还带有一撮毛发。最终，一位屠夫朋友用肉斧帮他砍掉了这条从未让任何女人见过的猪尾巴，也让他付出了生命的代价。何塞·阿尔卡蒂奥·布恩迪亚凭着十九岁的轻狂，一句话就解决了这个难题：“我不在乎生下猪崽儿来，只要会说话就行就这样他们在吹吹打打、爆竹齐
</text>
</view>
<view class="navel-bottom">
个人介绍: 内幕 ({{numberb}})
</view>
