<!--pages/set-up/set-up.wxml-->
<view class="container">
<view class="header">
<text>设置</text>
</view>
<view class="information-bar">
<view class="information-bar-list">
<view>查看账户</view>
<view class="details"><image src="/img/right.png"/></view>
</view>
<view class="information-bar-list">
<view>个人资料</view>
<view class="details"><image src="/img/right.png"/></view>
</view>
<view class="information-bar-list">
<view>消息提醒</view>
<view class="details"><switch checked="true" style="zoom:.6;" color="#fb6894"/></view>
</view>
<view class="information-bar-list">
<view>清理缓存</view>
<view class="details"> <text class="text">128MB</text><image src="/img/right.png"/></view>
</view>
<view class="information-bar-list">
<view>帮助中心</view>
<view class="details"><image src="/img/right.png"/></view>
</view>
<view class="information-bar-list">
<view>关于我们</view>
<view class="details"><image src="/img/right.png"/></view>
</view>
</view>
<view class="sign-out">退出登录</view>
</view>
