/* pages/bookshelf/bookshelf.wxss */

.header{
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  background-color: #22272d;
   padding-bottom: 20rpx;
}

.header text{
  display: block;
  font-size: 40rpx;
  color: #fff;
  
}



.page-title {
  width: 650rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 88rpx 0 0 0;
  margin: 0 auto;
}

.ranking {
  font-size: 36rpx;
  color: #fff;
}

.view-all {
  display: flex;
  align-items: center;
}

.view-all image{
width: 26rpx;
  height: 26rpx;
  margin-top: 4rpx;
}
.view-all text{
font-size: 26rpx;
  color: #999faf;
  padding-right: 6rpx;
}


.new-release{
  width: 650rpx;
  display: flex;
  justify-content: space-between;
  margin:0 auto;
  flex-wrap: wrap;

}

.new-release-list{
  padding: 30rpx 0;
}

.new-release-list image{
  display: block;
  width: 192rpx;
  height:320rpx;
  margin:20rpx 0;
  
}

.new-release-list text{
display: block;

}

.new-book{
  font-size: 26rpx;
  color: #fff;
  padding: 10rpx 0;
}

.author{
  font-size:22rpx;
   color: #7d828f;
}

